absl-py==1.4.0
arrow==1.2.3
astunparse==1.6.3
attrs==23.1.0
bravado==11.0.3
bravado-core==5.17.1
cachetools==5.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
cloudpickle==2.2.1
cmake==3.25.0
deepchem==2.7.1
dgl==1.1.0
dgllife==0.3.2
filelock==3.9.0
flatbuffers==23.3.3
fqdn==1.5.1
future==0.18.3
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.54.0
h5py==3.8.0
hyperopt==0.2.7
idna==3.4
importlib-metadata==6.6.0
isoduration==20.11.0
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonref==1.1.0
jsonschema==4.17.3
keras==2.11.0
libclang==16.0.0
lit==15.0.7
Markdown==3.4.3
MarkupSafe==2.1.2
monotonic==1.6
mpmath==1.2.1
msgpack==1.0.5
networkx==3.0
numpy==1.22.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
protobuf==3.19.6
psutil==5.9.5
py4j==0.10.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytorch-triton-rocm==2.0.1
pytz==2023.3
PyYAML==5.4
rdkit==2023.3.1
requests==2.30.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3987==1.3.8
rsa==4.9
scikit-learn==1.2.2
scipy==1.8.1
simplejson==3.19.1
six==1.16.0
swagger-spec-validator==3.0.3
sympy==1.11.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-rocm==2.11.0.540
termcolor==2.3.0
threadpoolctl==3.1.0
torch==2.0.1+rocm5.4.2
torchaudio==2.0.2+rocm5.4.2
torchvision==0.15.2+rocm5.4.2
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
umap==0.1.1
uri-template==1.2.0
urllib3==2.0.2
webcolors==1.13
Werkzeug==2.3.4
wrapt==1.15.0
zipp==3.15.0
