absl-py==1.4.0
astunparse==1.6.3
cachetools==5.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
cmake==3.25.0
deepchem==2.7.1
filelock==3.9.0
flatbuffers==23.3.3
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.54.0
h5py==3.8.0
idna==3.4
importlib-metadata==6.6.0
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
libclang==16.0.0
lit==15.0.7
Markdown==3.4.3
MarkupSafe==2.1.2
mpmath==1.2.1
networkx==3.0
numpy==1.22.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
python-dateutil==2.8.2
pytorch-triton-rocm==2.0.1
pytz==2023.3
rdkit==2023.3.1
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.8.1
six==1.16.0
sympy==1.11.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-rocm==2.11.0.540
termcolor==2.3.0
threadpoolctl==3.1.0
torch==2.0.1+rocm5.4.2
torchaudio==2.0.2+rocm5.4.2
torchvision==0.15.2+rocm5.4.2
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
Werkzeug==2.3.4
wrapt==1.15.0
zipp==3.15.0
